{
  "ConnectionStrings": {
    "ITVitaeSVS": "Server=(localdb)\\MSSQLLocalDB;Database=ITVitaeSVS;Trusted_Connection=True;",
    "IdentityDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=ITVitaeSVSIdentity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
